// Color for text

@main_text_color: #11749e;
@secondary_text_color: #2e85aa;
@white_text_color: #fff;
@light_text_color: #f5f5f5;
@grey_text: #222;

// Background color

@main_background_color: #11749e;
@secondary_background_color: #2e85aa;
@light_background: #f3f3f3;
@dark_background: #222;
@white_background_color: #fff;

// Color

@white_color: #fff;
@light_color: #f5f5f5;